<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Дз4</title>
        <link rel="stylesheet" href="./style/style.css"> 
    </head>
    <body>
        <div class="header">
        <span class="header_color">STRONG</span> <span class="header_colortext"> UKRAINE</span>
        </div>
        <div class="baner">
            <p class="baner_description">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br>
        </p>
        </div>
        <div class="tittle_all_cards">
<div class="tittle_all_cards_description">
    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
</div>
<div class="titlle_all_cards_img">
<img src="./image/horizontal_flag.png" alt="Прапор">
</div>
        </div>
        <div class="cards">
<div class="card">
    <div class="card_img">
    <img src="./image/Tustan.png" alt="Тустань">
</div>
<div class="card_tittle">Стародавній Тустань</div>
<p class="card_description">Середньовічна наскельна фортеця-град</p>
</div>
<div class="card card_margin">
    <div class="card_img">
    <img src="./image/LutskCastle.png" alt="Луцький замок">
</div>
<div class="card_tittle">Луцький Замок</div>
<p class="card_description">Збережений замок міста</p>
</div>
<div class="card">
    <div class="card_img">
    <img src="./image/Stone.png" alt="Кам’яна Могила">
</div>
<div class="card_tittle">Кам’яна Могила</div>
<p class="card_description">Природне утворення</p>
</div>
        </div>
        <div class="tittle_map_box">
            <div class="tittle_map">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
        </div>
        </div>
        <div class="Ukraine_map">
            <img src="./image/Ukraine_map.png" alt="Карта України">
        </div>
        <div class="button">
            <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="buttongo">GO</a>
    </div>
    <div class="footer">
            <span class="header_color">STRONG</span> <span class="header_colortext"> UKRAINE</span><br>
            <a href="mailto:ukrinfo123@gmail.com" class="footer_mail"> ukrinfo123@gmail.com</a><br>
         <a href="tel:+38088881114" class="footer_phone" class="footer_phone">+3808 888 1114</a><br>
         <a href="https://www.instagram.com/" target="_blank"><img src="./insta.svg" alt="Інстаграм"></a>
         <a href="https://www.facebook.com/" target="_blank"><img src="./facebook.svg" alt="Фейсбук"></a>
         <a href="https://www.youtube.com/" target="_blank"><img src="./youtube.svg" alt="Ютуб"></a>
    </div>
</body>
    </html>