<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Дз6</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div class="register_page">
            <div class="register_img">
                <img src="./img/register_img.svg" alt="Ілюстрація">  
            </div>
            <div class="register_form">
           <h1>Registration form</h1>
        <form>
            <p>
            <label for="name">Name</label>
            <input type="text"  name="name" required>
        </p>
        <p>
           <label for="date">Date Of Birth</label>
           <input type="date"  name="date" required>
        </p>
        <p>
            <label for="mother's_name">Father’s/Mother’s Name</label>
            <input type="text"  name="mother's_name" required>
        </p>
        <p>
            <label for="email">Email</label>
            <input type="email"  name="email" required>
        </p>
        <p>
            <label for="phone">Mobile No.</label>
            <input type="tel"  name="phone" required>
         </p>
         <p>
            <label for="psw">Password</label>
            <input type="password"  name="psw" required>
         </p>
         <p>
            <label for="re_enter_psw">Re-enter Password</label>
            <input type="password"  name="re_enter_psw" required>
         </p>
         <p>
            <label for="home_phone">home Number</label>
            <input type="tel" name="home_phone" required>
         </p>
        </form>
            <button class="submit_btn" disabled>SUBMIT</button>
            </div>
        </div>
    </body>
    </html>