<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Дз6</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div class="login_page">
    <div class="login_img">
        <img src="./img/Login_img.svg" alt="Ілюстрація">  
    </div>
    <div class="login_form">
   <h1>Login</h1>
<form>
    <p>
    <label for="email">Email</label>
    <input type="email"  name="email" required>
</p>
<p>
   <label for="psw">Password</label>
   <input type="password"  name="psw" required>
</p>

</form>
<p><a href="#">Forgot Password ?</a></p> 
<p>Not a user?  <a href="./index_register.html">Register now</a></p> 
    <button disabled>LOGIN</button>
    </div>
</div>
    </body>
</html>