<!DOCTYPE html>
<html>
    <head>
        <title>Дз3</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body class="screen">
        <div class="box">
<div class="image">
    <img src="./logo.svg" alt="Лого"> 
</div>
<div class="welcome">
        WELCOME
</div>
<div>
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">LOG IN</a>
</div>
<div>
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">SIGN UP</a>
</div>
</div>
    </body>
    </html>