<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>
    <body>
<table border="1" width="1500" height="230" >
    <tbody>
        <tr>
            <td colspan="2"></td>
            <td></td>
            
            <td></td>
            <td colspan="2"></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2" ></td>
            
            <td></td> 
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td> 
        </tr>
        <tr>
            
            
            <td colspan="3"></td>
            
            
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
             
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
    </tbody>
</table>
    </body>
    </html>  