<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Дз6</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
     <div class="main_flow">
        <h1>Intake Main Flow</h1>
            <p>
                * Mandatory field
            </p>
            <h2>Information</h2>
            <div class="row">
                <div class="column"> 
        <form>
            <label for="Intake">Intake Type*<select id="Intake" name="Intake" required >
                <option value="referral">Referral</option>
                <option value="services">Services</option>
            </select></label>
            
            <label for="phone">phone</label>
            <input type="tel"  name="phone" required>
         
            <label for="email">email</label>
            <input type="email"  name="email" required>
        
            <label for="application_registration">Application Registration (Optional)</label>
            <select id="application_registration" name="application_registration" class="text_blue" required >
                <option value="APP0000116" >APP0000116</option>
            </select>

            <label>Additional Information Requested Date (Optional)</label>
            <input type="date" value="2021-05-13">

            <label for="remaining_days">Remaining Days Before Referral is Purged (Optional)</label>
            <input type="text"  name="remaining_days">

            <label>Fee Payment Date (Optional)</label>
            <input type="date" value="2021-05-13">

            <label class="checkbox_application_free"><input type="checkbox">Fee Payment Date (Optional)</label>
        </form>
    </div> 
    <div class="column">
        <form>
            <label>Enrollment Initiation Date jquery<input type="date" value="2021-11-05" disabled></label>

            <label for="application_category">Application Category*<select id="application_category" name="application_category" required >
                <option value="child_support">Child Support</option>
                <option value="adult_support">Adult Support </option>
            </select></label>

            <label>Enrollment Submission Date (Optional)<input type="date" value="2021-11-05" disabled></label>

            <label class="checkbox_purged"><input type="checkbox">Purged</label><br>

            <label for="exempt">Exempt from Paternity (Optional)<select id="exempt" name="exempt" required >
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select></label>

            <label for="exempt">Enrollment Status (Optional)<select id="exempt" name="exempt" required >
                <option value="worklisted">Worklisted</option>
            </select></label>
        </form>
    </div>
    </div>
    </div>
    <div class="maternity_information">
        <h2>Maternity Information</h2>
        <div class="row">
            <div class="column"> 
        <form>
        <label class="maternity_information"><input type="checkbox">Are you requesting child support services for an unborn child?</label>
    </form>
    </div>
    <div class="column">
        <form>
            <label for="other_known">Other known biological parent? (Optional)<select id="other_known" name="other_known" required >
                <option value="none">None</option>
                <option value="yes">Yes</option>
            </select></label>
        </form>
    </div>
</div>
</div>
    <div class="official_use">
        <h2>Official Use</h2>
        <div class="row">
            <div class="column">
                <form>
                    <label for="case_category">Case Category (select)<select id="case_category" name="case_category" required >
                        <option value="Active IV-A">Active IV-A</option>
                    </select></label>

                    <label for="arrears_only">Arrears Only Indicator (Optional)<select id="arrears_only" name="arrears_only" required >
                        <option value="none" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select></label>

                    <label for="assigned_county">Assigned County of Ownership (Optional)<select id="assigned_county" name="assigned_county" required >
                        <option value="none" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select></label>

                    <label for="intergovermental">Intergovermental Case Status (details)<select id="intergovermental" name="intergovermental" required >
                        <option value="none" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select></label>

                    <label for="special_handling">Special Handling Indicator for Applicant (Optional)<select id="special_handling" name="special_handling" required >
                        <option value="none" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select></label>

                    <label for="special_handling">Special Handling Indicator for Other Parent (Optional)<select id="special_handling" name="special_handling" required >
                        <option value="none" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select></label>
                </form> 
    </div>
    <div class="column"> 
<form>
    <label for="IV-D_indicator">IV-D Indicator*<select id="IV-D_indicator" name="IV-D_indicator" required >
        <option value="Non-IV-D">Non-IV-D</option>
    </select></label>

    <label for="intergovermental">Intergovernmental Case Category (Optional)<select id="intergovermental" name="intergovermental" required >
        <option value="none" disabled selected>None</option>
        <option value="yes">Yes</option>
    </select></label>

    <label for="intergovermental">Intergovernmental Case Type (Optional)<select id="intergovermental" name="intergovermental" required >
        <option value="none" disabled selected>None</option>
        <option value="yes">Yes</option>
    </select></label>

    <label class="lupa">Case Number<input type="search" placeholder="Search Case Number"></label>

    <label class="lupa">Referral Number<input type="search" placeholder="Search Referral Number"></label>
</form>
    </div>
</div>
</div>
    <div class="system_information">
        <h2>System Information</h2>
        <div class="row">
            <div class="column">
                <form>
                    <label class="lupa">Enrollment Taken by User<input type="search" placeholder="Search Input"></label>

                    <label class="lupa">Worker (Optional)<input type="search" placeholder="Search Input"></label>

                </form>
    </div>
    <div class="column">
        <form>
            <label class="lupa">Intake Supervisor (Optional)<input type="search" placeholder="Search"></label>

            <label class="lupa">Owner (Optional)<input class="text_blue" type="search"   placeholder="Search" value="Rajaneesh Banal"></label>
       
        </form>
     </div>   
    </div> 
    </div> 
    <div>
        <button class="next_btn" disabled>NEXT</button>  
    </div>
    </body>
    </html> 