<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Дз5</title>
        <link rel="stylesheet" href="./style/style.css"> 
    </head>
    <body>
<div class="header_menu">
   
    <div class="logo">
    <img src="./img/logo.svg" alt="Лого"> 
</div>
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="menu">ГОЛОВНА</a>
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="menu">ПРО НАС</a>
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="menu">ЗАБРОНЮВАТИ</a>
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="menu">КОНТАКТИ</a>
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="menu">ОСОБИСТИЙ КАБІНЕТ</a>
    <div class="hlobus">
    <img src="./img/img_hlobus.svg" alt="Глобус">
</div> 
<div class="linguage">
    <img src="./img/img_ua.svg" alt="ua"> 
</div>
</div>

<div class="reserve_house">
Забронювати будиночок
</div>
<div class="choose_option">
    Оберіть місцерозташування
</div>
<div class="cards">
    <div class="card">
        <div class="card_img">
        <img src="./img/bakhota.png" alt="Незвідана Бакота">
    </div>
    <div class="card_info">
       <div class="card_tittle">
         Незвідана Бакота
        </div> 
        <div class="card_description">
       У Хмельницькій області розташований загублений край -
        Бакота. Мальовничий каньйон з давньою історією захоплює
        своїми просторами та незвичною атмосферою. Бджільництво,
        свіжий мед із польових трав, дотик до природи.
    </div>
</div>
    <div class="img_star">
        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
    </div>
    <div>
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="button"> Детальніше</a>
    </div>
    </div>
    <div class="card">
        <div class="card_img">
        <img src="./img/img_pearl.svg" alt="Полонини Карпат ">
    </div>
    <div class="card_info">
       <div class="card_tittle">
        Полонини Карпат 
        </div> 
        <div class="card_description">
            Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
    </div>
</div>
    <div class="img_star">
        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
    </div>
    <div>
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="button"> Детальніше</a>
    </div>
    </div>
    <div class="card">
        <div class="card_img">
        <img src="./img/img_kyiv.svg" alt="Автентична Київщина">
    </div>
    <div class="card_info">
       <div class="card_tittle">
        Автентична Київщина
        </div> 
        <div class="card_description">
            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
    </div>
</div>
    <div class="img_star">
        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
    </div>
    <div>
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="button"> Детальніше</a>
    </div>
    </div>
    <div class="card">
        <div class="card_img">
        <img src="./img/odesa.png" alt="Нетипова Одещина">
    </div>
    <div class="card_info">
       <div class="card_tittle">
        Нетипова Одещина
        </div> 
        <div class="card_description">
            В Одеській області знаходиться мальовниче містечко Вилкове.
            Його ще називають «українською Венецією». Вилкове - це містечко
            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
            Дунай і Чорне море. Люди пересуваються переважно човнами.
            Нетипове українське село не залишить Вас без вражень.
    </div>
</div>
    <div class="img_star">
        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
    </div>
    <div>
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" class="button"> Детальніше</a>
    </div>
    </div>
</div>
    </body>
    </html>